Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
		MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor }"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="43" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" 
               Text="Score 0"
               FontSize="24"
               Margin="57,0,0,0" Grid.ColumnSpan="2" Height="26" Width="145"/>

            <TextBlock x:Name="HighScoreText"
             HorizontalAlignment="Left"
             VerticalAlignment="Top" 
             Text="HighScore 0"
             FontSize="24"
             Margin="81,9,0,0" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="191"/>

            <Border x:Name="GridBorder"
            Grid.Row="1"
            BorderBrush="{StaticResource GridLineColor}"
            BorderThickness="1.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased"
			Margin="20,0,0,0" Grid.ColumnSpan="3" Height="403" Width="403">
                <UniformGrid x:Name="GameGrid"
                     Width="400"
                     Height="400"
                     Background="{StaticResource GridBackgroundColor}"
                     SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
			Grid.Row="1"
			Background="{StaticResource OverlayColor}"
            Margin="20,0,0,0"
            RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="3">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>